[Unit]
Description=Garmin GPS Broadcaster Service with Compass and Watchdog
After=network-online.target
Wants=network-online.target
Before=gpsd.service
Conflicts=gpsd.service gpsd.socket

[Service]
Type=simple
ExecStartPre=/home/cuas/gps_startup_cleanup.sh
ExecStart=/usr/bin/python3 /home/cuas/garminReader.py
WorkingDirectory=/home/cuas
User=root
Group=root
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=15
StartLimitBurst=10
# Fixed: Use MemoryMax instead of deprecated MemoryLimit
MemoryMax=256M
StandardOutput=journal
StandardError=journal

# Process management
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
