[Unit]
Description=Garmin GPS Broadcaster Service with Compass and Watchdog
After=network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/cuas/garminReader.py
Restart=always
RestartSec=15
StartLimitBurst=10
StartLimitIntervalSec=600
User=root
Group=root
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal

# Watchdog settings - systemd will restart if no keepalive received
WatchdogSec=60
NotifyAccess=main

# Resource limits for Pi 2
MemoryLimit=256M
CPUQuota=50%

# Ensure I2C and USB permissions
SupplementaryGroups=dialout,i2c,gpio

# Kill all child processes when service stops
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
